<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/user_account_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/title_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/access"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_70dp"
            android:gravity="center"
            android:text="@string/access"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_screen7">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:layout_margin="5dp"
                android:src="@drawable/self_compassion"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".65"
                android:text="Exam anxiety"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:background="@drawable/next_white_icon"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@color/bg_screen7">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".2"
                android:layout_margin="5dp"
                android:src="@drawable/walk"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".65"
                android:text="Self esteem"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:background="@drawable/next_white_icon"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:orientation="horizontal"
            android:background="@color/bg_screen7">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".2"
                android:layout_margin="5dp"
                android:src="@drawable/choose_icon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".65"
                android:text="Self control"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:background="@drawable/next_white_icon"/>

        </LinearLayout>
    </LinearLayout>


<!--    <TextView
        android:layout_margin="@dimen/dimen_20_dp"
        android:id="@+id/title_text"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF5722"
        android:text="Assessments"
        android:textSize="26sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2_dp"
        android:background="@color/app_grey"/>
    <android.support.v7.widget.CardView
        android:id="@+id/test_anxiety_card"
        app:cardCornerRadius="@dimen/dimen_5dp"
        android:layout_margin="@dimen/dimen_10_dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:background="#90caf9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/test_anxiety_text"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_20sp"
                android:textColor="@color/black"
                android:text="Test anxiety"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/self_card"
        app:cardCornerRadius="@dimen/dimen_5dp"
        android:layout_margin="@dimen/dimen_10_dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:background="#aed581"
            android:padding="@dimen/dimen_10_dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_20sp"
                android:text="Self esteem"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/happiness_card"
        app:cardCornerRadius="@dimen/dimen_5dp"
        android:layout_margin="@dimen/dimen_10_dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:background="#f8bbd0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="Happiness"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>-->

</RelativeLayout>
