<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.azuyo.happybeing.Stress_Buster.PositivityQuotes"
    tools:showIn="@layout/activity_positivity"
    android:background="@drawable/positive_affirmations_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

        <ViewFlipper
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:id="@+id/viewflipper">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="&quot;Life is about making an impact, not making an income.&quot; Kevin Kruse"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="&quot;Whatever the mind of man can conceive and believe, it can achieve.&quot; Napoleon Hill "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="&quot;Strive not to be a success, but rather to be of value.&quot; Albert Einstein"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="&quot;Two roads diverged in a wood, and I—I took the one less traveled by, And that has made all the difference.&quot; Robert Frost"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="&quot;I attribute my success to this: I never gave or took any excuse.&quot; Florence Nightingale"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="&quot;You miss 100% of the shots you don’t take.&quot; Wayne Gretzky"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="&quot;I’ve missed more than 9000 shots in my career. I’ve lost almost 300 games. 26 times I’ve been trusted to take the game winning shot and missed. I’ve failed over and over and over again in my life. And that is why I succeed.&quot; Michael Jordan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="&quot;Every strike brings me closer to the next home run.&quot; Babe Ruth"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="&quot;Definiteness of purpose is the starting point of all achievement.&quot; W. Clement Stone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="&quot;Life isn’t about getting and having, it’s about giving and being.&quot; Kevin Kruse"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="&quot;Life is what happens to you while you’re busy making other plans.&quot;John Lennon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="&quot;We become what we think about.&quot; Earl Nightingale"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="&quot;Twenty years from now you will be more disappointed by the things that you didn’t do than by the ones you did do, so throw off the bowlines, sail away from safe harbor, catch the trade winds in your sails.  Explore, Dream, Discover.&quot; Mark Twain"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="&quot;Life is 10% what happens to me and 90% of how I react to it.&quot; Charles Swindoll"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="&quot;The most common way people give up their power is by thinking they don’t have any.&quot; Alice Walker"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="&quot;The mind is everything. What you think you become.&quot; Buddha"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="&quot;The best time to plant a tree was 20 years ago. The second best time is now.&quot; Chinese Proverbz"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="&quot;An unexamined life is not worth living.&quot; Socrates"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="&quot;Eighty percent of success is showing up.&quot; Woody Allen"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="&quot;Your time is limited, so don’t waste it living someone else’s life.&quot; Steve Jobs"/>        </ViewFlipper>

    </RelativeLayout>

</LinearLayout>
