<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray"
    android:padding="5dp">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/myimage"
        android:layout_width="90dp"
        android:layout_height="90dp"/>

    <com.azuyo.happybeing.Views.SmartAudioPlayer
        android:layout_gravity="center"
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>