<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textSize="20sp"
            android:background="@color/white"
            android:textColor="@color/app_blue"
            android:padding="12dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#f0f0f0"/>
        <TextView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you for your feedback"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>