<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="35dp"
    android:paddingBottom="35dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/camera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/camera"/>
    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/gallery"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/gallery"/>


</LinearLayout>