<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_goals_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:padding="@dimen/dimen_10_dp"
            android:background="@color/white"
            android:id="@+id/title_text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF5722"
            android:text="My goals"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2dp"
            android:background="@color/app_grey"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:background="@color/white"
                android:layout_gravity="center"
                android:id="@+id/health_layout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/goal_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/health_goals_icon"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Health"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_marginLeft="2dp"
                android:id="@+id/work_goals_layout"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/goal_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/career_and_work_goals_icon"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Career \u0026 work"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/money_goal_layout"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white">
                <ImageView
                    android:layout_marginLeft="18dp"
                    android:id="@+id/goal_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/money_and_prosperity_goals_icon"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Money \u0026 prosperity"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:id="@+id/spirituality_goal_layout"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/goal_5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/spirituality_goals_icon"/>

                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Spirituality"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/making_diff_goal_layout"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:background="@color/white">
                <ImageView
                    android:layout_marginLeft="18dp"
                    android:id="@+id/goal_6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/making_a_difference_goals_icon"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Making a difference"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:id="@+id/family_goal_layout"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@color/white"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/goal_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/family_and_relationships_goals_icon"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Family \u0026 relationships"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/recreation_goal_layout"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white">
                <ImageView
                    android:layout_marginLeft="18dp"
                    android:id="@+id/goal_7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/recreation_icon"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Recreation"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:id="@+id/intellect_goal_layout"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/goal_8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/intelluct_goal_icon"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Intellect"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/black_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000">
        <TextView
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="You just got started, we are learning from your activities to build your personalized goal achievement framework. Keep using Happy being to unlock this soon."/>

    </RelativeLayout>
</RelativeLayout>
