<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_margin="@dimen/dimen_20_dp"
        android:id="@+id/title_text"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF5722"
        android:text="Champion mindset builder"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/app_grey"
        android:layout_marginBottom="@dimen/dimen_10_dp"/>
    <android.support.v7.widget.CardView
        android:id="@+id/month_purchase_layout"
        android:layout_margin="@dimen/dimen_10_dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/dimen_5dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/next_button"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/next_black_icon"/>

            <LinearLayout
                android:layout_toLeftOf="@id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="@dimen/dimen_10_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="30 days"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="@dimen/dimen_10_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Rs.250"/>
            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/one_and_half_month_purchase_layout"
        android:layout_margin="@dimen/dimen_10_dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/dimen_5dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/next_button1"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/next_black_icon"/>

            <LinearLayout
                android:layout_toLeftOf="@id/next_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="@dimen/dimen_10_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="90 days"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <View
                            android:layout_centerInParent="true"
                            android:layout_width="50dp"
                            android:layout_height="@dimen/dimen_2dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="@dimen/dimen_10_dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Rs.750"/>

                    </RelativeLayout>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="@dimen/dimen_10_dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Rs.600"/>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/year_purchase_layout"
        android:layout_margin="@dimen/dimen_10_dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/dimen_5dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/next_button2"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/next_black_icon"/>

            <LinearLayout
                android:layout_toLeftOf="@id/next_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="@dimen/dimen_10_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="1 year"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <View
                            android:layout_centerInParent="true"
                            android:layout_width="50dp"
                            android:layout_height="@dimen/dimen_2dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="@dimen/dimen_10_dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Rs.3000"/>

                    </RelativeLayout>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="@dimen/dimen_10_dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Rs.2500"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>