<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.azuyo.happybeing.MindGym.PositivityAffirmations"
    tools:showIn="@layout/positive_affirmations"
    android:background="@drawable/positive_affirmations_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

        <ViewFlipper
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/student_viewflipper">
            <TextView
                android:id="@+id/day7start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Studying comes easily to me and I love studying"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am a capable person,I am going to learn a lot today"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I plan my study scehdule and stick to it"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I will turn my nervous feelings into Positive energy"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am prepared for whatever comes my way today"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I feel good about myself and my surroundings"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I will try my best at everything I do"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am healthy and i eat healthy"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am a responsible person and i will do my best"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I believe in myself and I believe I  can do anything"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I know what I need to do for this exam"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am very focussed in my preparations and while giving tests"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Everyday in every way I am getting better and better"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I will do well in this exams as I am well prepared"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I have gifts and talents that make me special"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I have perfect memory and I can recall with ease"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Today I set aside my fears and achieve all my educational goals."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am prepared for my exams. I love taking exams. Exams are a breeze for me"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Good study habits are inbuilt in me"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="While writing answers, I recall information quickly"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am always relaxed during exams"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text=""/>

        </ViewFlipper>

        <ViewFlipper
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:id="@+id/expecting_mom_viewflipper">

            <TextView
                android:id="@+id/day1expectingmom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I trust my body."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="New balance is coming to my body now."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="My reproductive organs work in perfect harmony with my body to allow an easy conception."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Every time my period comes I rejoice in the fact that my body is functioning correctly."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="My hormones are perfectly balanced and my menstrual cycles are becoming more and more regular."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="My eggs are healthy and happy to be released during my next ovulation."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="My body knows how to conceive a healthy baby."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="The most perfect egg is preparing to be released by my ovary and the most perfect sperm is preparing to fertilize it."/>
            <TextView
                    android:id="@+id/day2expectingmom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I trust and I love myself."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I accept the gift of life within myself."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I willingly release old thinking patterns based on fear and self-doubt. I allow new ones based on love and self-confidence."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I now choose positive thoughts that nurture and support my life."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I accept the responsibilities of motherhood (fatherhood) and I know I will rise to the occasion when the time comes."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am now a loving parent to myself."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I focus on the power of now."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I release fears about age and time."/>
            <TextView
                    android:id="@+id/day3start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I now release all emotional blocks that prevent me from conceiving a baby."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I now release all unwanted built-up emotional patterns that prevent me from connecting to my inner self."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am now becoming more and more confident about my ability to become a mother (father)."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I now release all my fears and concerns about infertility and I declare myself fertile."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="As my sadness lifts away a renewed sense of hope settles in my heart."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I express my feeling and I share them with my partner."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I clear all the conflicting emotions I have about being pregnant."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I release any feelings of powerlessness!"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I choose a healthy life style that enhances my fertility."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I drink plenty of purified water every day. I am hydrated and healthy."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I choose healthy foods every day. I now crave only foods that increase my well being."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am very energetic and I channel my energy in positive ways."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I educate myself about a healthy pre-conception life style."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I eat lots of fresh fruits and vegetables every day."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I take natural vitamins and minerals my body needs to increase my fertility."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="It is easy for me to avoid alcohol, too much coffee and unhealthy food choices."/>
            <TextView
                    android:id="@+id/day5start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="The universal life force brings me new creative energy."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I welcome my time to be a parent."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I graciously accept my creative powers."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I allow the creative forces within me to be released."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I allow my creative energies to work through me and bring me a healthy pregnancy and baby."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I deserve the best outcome and with joy I am thankful of a new life."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I experience a profound connection to the miracle of life."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I now manifest my decision to have a baby."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="My womb is strong and fertile."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="My eggs are healthy and developing perfectly."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I have the ability to heal myself."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I feel safe, supported and loved."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="My thoughts are peaceful and calm."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am already healing my body, everyday it heals more."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="My womb is a healthy place that will nourish my baby."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am worthy of love, life and happiness."/>
            <TextView
                    android:id="@+id/day7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Affirmations to release negative thoughts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I release any way I feel violated by medical procedures!"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I release all the ways I feel this huge weight of responsibility!"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I release my worry about not maintaining a positive outlook!"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I release any guilt about the way I feel!"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I clear all the ways I am nervous!"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I release my emotions around not being in control!"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I release my feelings of being vulnerable!"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I release any financial concerns I may be dwelling on!"/>
        </ViewFlipper>
        <ViewFlipper
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:id="@+id/others_viewflipper">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Day after day, my energy and immunity is getter better."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I choose to live a healthy lifestyle today"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Every cell, nerve, tissue, muscle and bones of my knees are now being ade whole pure and perfect"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="My body is being restored to health and harmony"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Everyday I am blooming with perfect health, propserity, peace, wealth, anundance and divine guidance"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I feel good and totally look good how am I."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I enjoy excercising everyday and never miss a day"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I take nutrious and healthy diet to maintain perfect health."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am fit, energetic and happy"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I have perfect metabolism that help me stay in great shape."/>
            <TextView
                    android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I love myself unconditionally"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I completely trust my abilities at all times."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I choose happiness today"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Everyday and night my feelings of love, grattitude and bliss are increasing by leaps and bounds"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I never devalue myself with destructive criticism"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am my best friend and accept all of myself."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I choose success today"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I choose right action today"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I treat all setbacks as temporary. I am very resilient adn bounce back quickly from setbacks or misfortunes"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am going to master my fears. I will."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I choose love and good will for all today"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I choose peace today"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I choose wealth today"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I choose to have abiliy to do right things today"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I totally give permission to let go of all unpleasant memories and blocks thats hindering my progress"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Money is flowing into me effortlessly"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Great wealth flow into me in every possible way everyday."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am magnet to wealth and money"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am worthy of making more money"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am open and receptive to all the wealth life offers "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I constantly attract opportunities that create more money"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am able to handle large sums of money."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="By day and by night, I am being prospered in all of my interests"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I welcome an unlimited source of income and wealth in my life."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="My finances improve beyond my dreams."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am attracted to great relationships always like iron is attracted to magnet"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I always communicate honestly, openly, and with respect"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I choose to have great and deep connected relationships with people in my life "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="My circle of social support is getting bigger and bigger"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I choose to be empathetic towards myself and everyone around me"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I have unconditional warm regards for all people at all times"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am truely self determined and allow others the same right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Day after day I will nurture and protect my relationships"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Each day I become a better person with loving people around me"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am able to draw healthy boundaries"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I am deeply appreciated and respected by people around me today."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="I give permission to deliver my best at all tasks I do"/>
        </ViewFlipper>

    </RelativeLayout>
</LinearLayout>
