# HappyBeing_v1

./: happybeing
app/: build.gradle  google-services.json  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart1.html  chart2.html
app/src/main/res/anim/: fade_out.xml  rotate.xml  sliding_up.xml
app/src/main/res/color/: bottom_bar.xml  date_picker_selector.xml
app/src/main/res/drawable/: bg_black.xml  bg_red.xml  bottom_bar.xml  progress_seekbar.xml  record_play_pause_button.xml  recorder_record_button.xml  rounded_button.xml
app/src/main/res/drawable-hdpi/: blue_rounded_button.xml
app/src/main/res/drawable-mdpi/: player_play_button.xml
app/src/main/res/layout/: activity_lancher.xml  activity_nature_calms.xml  activity_onboarding_simple.xml  activity_positivity.xml  citrus_sign_in.xml  complete_list_details_adapter.xml  content_nature_calms.xml  custom_dialog_for_ventout_options.xml  custom_dialog_layout.xml  custom_notification.xml  help_layout.xml  knowldege_hub_dayone.xml  list2_details_pop.xml  (+14 more)
app/src/main/res/layout-large/: activity_gratitude_diary.xml  activity_main.xml  activity_myhappy_moments.xml  assessment_web_view.xml  assessments_activity_layout.xml  audio_layout.xml  complete_list_layout.xml  compose_gratitude_diary.xml  compose_new_happy_moment.xml  custom_dialog_for_feedback.xml  custom_knowledge_hub_files_layout.xml  custom_mindgym_files_layout.xml  custom_relax_files_layout.xml  help_activity.xml  instant_stress_relief.xml  main_activity.xml  mind_gym.xml  mygoals_fragment_layout.xml  new_homescreen.xml  payment_screen.xml  positive_affirmations_content.xml  profile_screen.xml  second_emotion_fragment_layout.xml  settings_layout.xml  sign_in.xml  todays_work_out.xml  tool_bar.xml  user_account.xml  vent_out_recording.xml
app/src/main/res/layout-normal/: activity_gratitude_diary.xml  activity_main.xml  activity_myhappy_moments.xml  assessments_activity_layout.xml  audio_layout.xml  complete_list_layout.xml  compose_gratitude_diary.xml  compose_new_goal.xml  compromises_made_goal.xml  compromises_not_ready_goal.xml  content_positivity.xml  custom_dialog_for_feedback.xml  custom_dialog_for_image_options.xml  custom_dialog_for_rating.xml  custom_dialog_for_thankfeedback.xml  custom_dialog_layout.xml  custom_itemlayout.xml  custom_mindgym_files_layout.xml  custom_relax_files_layout.xml  date_picker_dialog.xml  date_picker_done_button.xml  date_picker_selected_date.xml  date_picker_view_animator.xml  define_master_team_layout.xml  edit_goal_screen.xml  feedback_screen.xml  goal_benifits_layout.xml  goal_define_layout.xml  goal_time_layout.xml  gratitude_list_item.xml  help_activity.xml  image_screen.xml  instant_stress_relief.xml  knowldege_hub.xml  main_activity.xml  mind_gym.xml  mygoals_fragment_layout.xml  new_homescreen.xml  payment_screen.xml  positive_affirmations.xml  (+18 more)
app/src/main/res/layout-sw600dp/: custom_dialog_layout.xml  date_picker_dialog.xml  settings_layout.xml
(+145 files in other folders)
