<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

        <ListView
            android:layout_above="@id/adView"
            android:id="@+id/gratitudeListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/nodataLayout"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="Scan and capture 3 things you are happy about today. Focusing on what is making you feel good and happy about life will enable being positive in general and enhance the experience of savouring pleasurable moments to the fullest. Reflect on the happy moments and re-experience the pleasure each brings as you are viewing them when you are not that happy."/>
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/add_gratitude_dairy"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:text="Add"
                android:textSize="16dp"
                android:textColor="@color/app_blue"
                android:background="@drawable/rounded_button"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
