<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_margin="@dimen/dimen_20_dp"
        android:id="@+id/title_text"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF5722"
        android:text="Assessments"
        android:textSize="26sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2_dp"
        android:background="@color/app_grey"/>

    <android.support.v7.widget.CardView
        android:id="@+id/test_anxiety_card"
        app:cardCornerRadius="@dimen/dimen_5dp"
        android:layout_margin="@dimen/dimen_10_dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:background="#90caf9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/test_anxiety_text"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_22sp"
                android:text="Test anxiety"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/self_card"
        app:cardCornerRadius="@dimen/dimen_5dp"
        android:layout_margin="@dimen/dimen_10_dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:background="#aed581"
            android:padding="@dimen/dimen_10_dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_22sp"
                android:text="Self esteem"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/happiness_card"
        app:cardCornerRadius="@dimen/dimen_5dp"
        android:layout_margin="@dimen/dimen_10_dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:background="#f8bbd0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/dimen_22sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Happiness"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
