<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add a happy moment"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>
                <RelativeLayout
                    android:id="@+id/uploadImageLayout"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ab_stacked_solid_light_holo"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/upoadImageview"
                        android:layout_centerInParent="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/upload_image"
                        android:textColor="#808080"/>

                </RelativeLayout>

                <EditText
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/title_edittext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="I simply felt..  [describe the feeling in a few words]"
                    android:background="@android:drawable/editbox_background_normal"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_margin="10dp"
                    android:id="@+id/title_edittext2"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:hint="I remember noticing.. [something sensory]"
                    android:background="@android:drawable/editbox_background_normal"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_margin="10dp"
                    android:id="@+id/title_edittext3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="start"
                    android:hint="What were you doing.. [an activity or a general description]"
                    android:background="@android:drawable/editbox_background_normal"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_margin="10dp"
                    android:id="@+id/title_edittext4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="start"
                    android:hint="I’ll never forget..[people, weather, environment, etc.around me]"
                    android:background="@android:drawable/editbox_background_normal"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</LinearLayout>
