<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/help_1_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/help_1"/>
        <Button
            android:id="@+id/next_1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/app_green"
            android:text="Next"
            android:textSize="@dimen/dimen_22sp"
            android:textColor="@color/app_orange"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/help_2_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/help_2"/>
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/next_2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/app_green"
            android:textSize="@dimen/dimen_22sp"
            android:text="Next"
            android:textColor="@color/app_orange"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/help_3_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/help_3"/>
        <Button
            android:layout_centerInParent="true"
            android:id="@+id/next_3"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:textSize="@dimen/dimen_22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/app_green"
            android:text="Next"
            android:textColor="@color/app_orange"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/help_4_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/help_4"/>
        <Button
            android:layout_centerInParent="true"
            android:id="@+id/next_4"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:textSize="@dimen/dimen_22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/app_green"
            android:text="Next"
            android:textColor="@color/app_orange"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/help_5_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/help_5"/>
        <Button
            android:id="@+id/next_5"
            android:textSize="@dimen/dimen_22sp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/app_green"
            android:text="Next"
            android:textColor="@color/app_orange"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/help_6_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/help_6"/>
        <Button
            android:layout_centerInParent="true"
            android:id="@+id/next_6"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/app_green"
            android:textSize="@dimen/dimen_22sp"
            android:text="Next"
            android:textColor="@color/app_orange"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/help_7_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/help_7"/>
        <Button
            android:id="@+id/next_7"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/app_green"
            android:textSize="@dimen/dimen_22sp"
            android:text="Got it"
            android:textColor="@color/app_orange"/>
    </RelativeLayout>
</RelativeLayout>