<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/relax_image"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/relax"/>
        <ImageView
            android:id="@+id/assess_image"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/assess"/>
        <ImageView
            android:id="@+id/my_coach_image"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/coach"/>
        <ImageView
            android:id="@+id/my_goals_image"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/my_goals"/>
        <ImageView
            android:id="@+id/moments_image"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/my_moments"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_above="@id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</RelativeLayout>