<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/second_emotion_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/app_blue">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/emotion_imageview"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:id="@+id/emotion_textview"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Happy"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:id="@+id/intensity_info_icon"
            android:layout_margin="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/info_icon"/>

        <android.support.v7.widget.CardView
            android:layout_toLeftOf="@id/intensity_info_icon"
            android:layout_margin="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/app_blue"
            app:cardCornerRadius="20dp">
            <TextView
                android:paddingLeft="18dp"
                android:paddingRight="45dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="What is the intensity?"/>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#F0F0F0"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/emotionLayout1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emotionImage_1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:textSize="20sp"
                android:id="@+id/emotionText_1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angry"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emotionLayout2"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emotionImage_2"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:textSize="20sp"
                android:id="@+id/emotionText_2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scared"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#F0F0F0"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/emotionLayout3"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emotionImage_3"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:textSize="20sp"
                android:id="@+id/emotionText_3"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angry"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emotionLayout4"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emotionImage_4"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:textSize="20sp"
                android:id="@+id/emotionText_4"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scared"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#F0F0F0"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/emotionLayout5"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emotionImage_5"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:textSize="20sp"
                android:id="@+id/emotionText_5"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angry"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emotionLayout6"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emotionImage_6"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:textSize="20sp"
                android:id="@+id/emotionText_6"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scared"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#F0F0F0"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/emotionLayout7"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emotionImage_7"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:textSize="20sp"
                android:id="@+id/emotionText_7"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angry"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emotionLayout8"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emotionImage_8"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:textSize="20sp"
                android:id="@+id/emotionText_8"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scared"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
