<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:id="@+id/splashscreenActivity"
    tools:context="com.azuyo.happybeing.SplashScreen.SplashScreen">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="20"
        android:weightSum="20">
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/viewflipper">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nature1"
                android:scaleType="centerCrop"
                android:src="@drawable/nature_calms1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nature2"
                android:scaleType="centerCrop"
                android:src="@drawable/nature_calms2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nature3"
                android:scaleType="centerCrop"
                android:src="@drawable/nature_calms3"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nature4"
                android:scaleType="centerCrop"
                android:src="@drawable/nature_calms4"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nature5"
                android:scaleType="centerCrop"
                android:src="@drawable/nature_calms5"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nature6"
                android:scaleType="centerCrop"
                android:src="@drawable/nature_calms6"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nature7"
                android:scaleType="centerCrop"
                android:src="@drawable/nature_calms7"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nature8"
                android:scaleType="centerCrop"
                android:src="@drawable/nature_calms8"/>
        </ViewFlipper>
    </LinearLayout>

</LinearLayout>