<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:layout_margin="10dp"
        android:background="@drawable/app_logo"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="How are you feeling right now?"/>
        <Button
            android:visibility="gone"
            android:layout_gravity="end"
            android:id="@+id/remind_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/black"
            android:background="#0000"
            android:text="Remind me in 10 min"/>
    </LinearLayout>

</LinearLayout>