<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_grey" />

        <TextView
            android:id="@+id/list2_textcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:padding="7dp"
            android:text="@string/help_string"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button

            android:id="@+id/done_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/app_orange"
            android:text="NEXT"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:textSize="18sp" />
        </LinearLayout>


</RelativeLayout>