<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_account_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="My Goals"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_70dp"
            android:gravity="center"
            android:text="@string/goals"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/health_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_screen7"
                android:minHeight="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/health_goals_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".65"
                    android:gravity="center"
                    android:text="Health"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:background="@drawable/next_white_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/work_goals_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bg_screen7"
                android:minHeight="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/career_and_work_goals_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".65"
                    android:gravity="center"
                    android:text="Career \u0026 work "
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:background="@drawable/next_white_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/money_goal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginTop="10dp"
                android:background="@color/bg_screen7"
                android:minHeight="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/money_and_prosperity_goals_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".65"
                    android:gravity="center"
                    android:text="Money \u0026 prosperity"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:background="@drawable/next_white_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/spirituality_goal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_screen7"
                android:minHeight="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/spirituality_goals_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".65"
                    android:gravity="center"
                    android:text="Spirituality"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:background="@drawable/next_white_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/making_diff_goal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bg_screen7"
                android:minHeight="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/making_a_difference_goals_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".65"
                    android:gravity="center"
                    android:text=" Making a difference"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:background="@drawable/next_white_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/family_goal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginTop="10dp"
                android:background="@color/bg_screen7"
                android:minHeight="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/family_and_relationships_goals_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".65"
                    android:gravity="center"
                    android:text="Family \u0026 relationships"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:background="@drawable/next_white_icon" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>