<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/instant_relief_background">
    <LinearLayout
        android:id="@+id/title_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="@string/relax_relieve"
            android:textSize="18dp"
            android:textStyle="normal"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear_list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_screen7">
            <ImageView
                android:id="@+id/list_first_img"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:layout_margin="5dp"
                android:src="@drawable/self_compassion"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".65"
                android:text=""
                android:gravity="center"
                android:id="@+id/list_first"
                android:textColor="@color/white"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".65"
                android:text="Self compassion"
                android:gravity="center"
                android:id="@+id/tv2list_first"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_weight=".15"
                android:layout_marginTop="10dp"
                android:background="@drawable/next_white_icon"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@color/bg_screen7">
            <ImageView
                android:id="@+id/list_first_img2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".2"
                android:layout_margin="5dp"
                android:src="@drawable/walk"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".65"
                android:text=" "
                android:id="@+id/list_first2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_weight=".15"
                android:layout_marginTop="10dp"
                android:background="@drawable/next_white_icon"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_let_me_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:orientation="horizontal"
            android:background="@color/bg_screen7">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".2"
                android:layout_margin="5dp"
                android:src="@drawable/choose_icon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".65"
                android:text="Let me choose"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_weight=".15"
                android:layout_marginTop="10dp"
                android:background="@drawable/next_white_icon"/>

        </LinearLayout>
    </LinearLayout>
    <ListView
        android:visibility="invisible"
        android:layout_below="@id/image_view"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>