<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/user_account_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/title_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/access"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_70dp"
            android:gravity="center"
            android:text="@string/access"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_anxiety"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_screen7">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:layout_margin="5dp"
                android:src="@drawable/self_compassion"/>
            <TextView
                android:id="@+id/tv_anxiety"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".65"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:background="@drawable/next_white_icon"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_esteem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@color/bg_screen7">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".2"
                android:layout_margin="5dp"
                android:src="@drawable/walk"/>
            <TextView
                android:id="@+id/tv_esteem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".65"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:background="@drawable/next_white_icon"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:orientation="horizontal"
            android:background="@color/bg_screen7">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".2"
                android:layout_margin="5dp"
                android:src="@drawable/choose_icon"/>
            <TextView
                android:id="@+id/tv_control"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".65"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:background="@drawable/next_white_icon"/>

        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>